{
  "name": "algol-common",
  "devDependencies": {},
  "scripts": {
    "robot": "echo 'common module robot is a noop'",
    "clean": "echo 'common module clean is a noop'"
  },
  "dependencies": {
    "jsondiffpatch": "^0.3.11",
    "lodash.isequal": "^4.5.0"
  }
}
