{
  "scripts": {
    "robot": "npm install; npm run build-storybook",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -c .storybook -o dist",
    "publish-storybook": "cd dist; rm -rf .git; git init; git remote add origin git@github.com:krawaller/chessicals-storybook.git; git checkout -b gh-pages; git add .; git commit -m 'payload'; git push origin gh-pages; rm -rf .git;",
    "postinstall": "rm -rf node_modules/react"
  },
  "devDependencies": {
    "@glitz/core": "^2.0.6",
    "@glitz/transformers": "^2.0.6",
    "@storybook/addon-knobs": "^5.0.10",
    "@storybook/react": "^5.1.3",
    "@types/classnames": "^2.2.7",
    "@types/react-transition-group": "^4.2.3",
    "@types/storybook__addon-knobs": "^5.0.0",
    "@types/storybook__react": "^4.0.1",
    "classnames": "^2.2.6",
    "jest": "^24.7.1"
  },
  "dependencies": {
    "react-intersection-observer": "^8.25.2",
    "react-transition-group": "^4.3.0"
  }
}
