{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@types/react": "16.0.0",
    "@types/react-dom": "16.0.0",
    "fs-extra": "4.0.2",
    "ts-loader": "2.3.7",
    "typescript": "2.5.3",
    "webpack": "3.7.1"
  },
  "dependencies": {
    "lodash": "4.17.4",
    "moment": "2.19.1",
    "react": "16.0.0",
    "react-addons-css-transition-group": "15.6.2",
    "react-dom": "16.0.0"
  },
  "scripts": {
    "build": "node assemble && webpack"
  }
}
