{
  "scripts": {
    "robot": "npm run makeBoardSVG; npm run exportIcons; npm run exportMarks",
    "clean": "rm -rf dist; mkdir dist;",
    "makeBoardSVG": "cd ../..; npx babel-node --extensions '.ts','.js' ./modules/graphics/commands/makeBoardSVG",
    "exportIcons": "cd ../..; npx babel-node --extensions '.ts','.js' ./modules/graphics/commands/exportIcons",
    "exportMarks": "cd ../..; npx babel-node --extensions '.ts','.js' ./modules/graphics/commands/exportMarks"
  },
  "dependencies": {},
  "devDependencies": {
    "mini-svg-data-uri": "^1.0.3",
    "xml-formatter": "^1.2.0"
  }
}
