{
  "scripts": {
    "clean": "rm -rf dist; mkdir dist;",
    "robot": "npm run makeTagIndex && npm run writeNews && npm run writeAbout && npm run writeTag && npm run writeGame",
    "writeGame": "cd ../..; npx babel-node --extensions '.ts','.js' ./modules/content/commands/writeGame.ts",
    "stubGame": "cd ../..; npx babel-node --extensions '.ts','.js' ./modules/content/commands/stubGame.ts",
    "stubNews": "node ./commands/stubNews",
    "stubAbout": "node ./commands/stubAbout",
    "stubTag": "node ./commands/stubTag",
    "writeNews": "cd ../..; npx babel-node --extensions '.ts','.js' ./modules/content/commands/writeNews.ts",
    "writeAbout": "cd ../..; npx babel-node --extensions '.ts','.js' ./modules/content/commands/writeAbout.ts",
    "writeTag": "cd ../..; npx babel-node --extensions '.ts','.js' ./modules/content/commands/writeTag.ts",
    "makeTagIndex": "node ./commands/makeTagIndex"
  },
  "dependencies": {
    "marked": "^0.8.0"
  },
  "devDependencies": {
    "@types/marked": "^0.7.2"
  }
}
