{
  "scripts": {
    "clean": "rm -rf dist; mkdir dist;",
    "robot": "npm run writeNews; npm run listNews; npm run writeGame;",
    "writeGame": "cd ../..; npx babel-node --extensions '.ts','.js' ./modules/content/commands/writeGame.ts",
    "stubGame": "cd ../..; npx babel-node --extensions '.ts','.js' ./modules/content/commands/stubGame.ts",
    "stubNews": "node ./commands/stubNews",
    "writeNews": "cd ../..; npx babel-node --extensions '.ts','.js' ./modules/content/commands/writeNews.ts",
    "listNews": "cd ../..; npx babel-node --extensions '.ts','.js' ./modules/content/commands/listNews.ts"
  },
  "dependencies": {
    "front-matter": "^3.1.0",
    "marked": "^0.8.0"
  },
  "devDependencies": {
    "@types/marked": "^0.7.2"
  }
}
