{
  "scripts": {
    "robot": "echo 'firebase robot is a noop'",
    "clean": "echo 'firebase clean is a noop'"
  },
  "dependencies": {
    "firebase": "^7.15.5",
    "react-firebaseui": "^4.1.0"
  }
}
