{
  "scripts": {
    "robot": "npm run getStatic && npm run makeGamePages && npm run makeNewsPages && npm run makeAboutPages && npm run makeTagPages && npm run build && npm run export",
    "clean": "rm -rf dist; mkdir dist; rm -rf .next; rm -rf public; rm -rf ./pages/games/*/; rm -rf ./pages/news/*/; rm -rf ./pages/about/*/; rm -rf ./pages/tags/*/",
    "makeGamePages": "cd ../..; npx babel-node --extensions '.ts','.js' ./modules/next/commands/makeGamePages",
    "makeNewsPages": "cd ../..; npx babel-node --extensions '.ts','.js' ./modules/next/commands/makeNewsPages",
    "makeAboutPages": "cd ../..; npx babel-node --extensions '.ts','.js' ./modules/next/commands/makeAboutPages",
    "makeTagPages": "cd ../..; npx babel-node --extensions '.ts','.js' ./modules/next/commands/makeTagPages",
    "getStatic": "rm -rf ./public; cp -r ../ui/dist/static ./public",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export -o dist && cp vercel.json dist/vercel.json",
    "deploy": "./commands/deploy.sh",
    "postinstall": "rm -rf node_modules/react; rm -rf node_modules/react-dom; rm -rf node_modules/@types/react"
  },
  "dependencies": {
    "next": "^11.1.3"
  },
  "devDependencies": {
    "svgexport": "^0.4.0"
  }
}
